apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: member1-net-ca
  namespace: member1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: member1-net-ca
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/fabric-ca-server  
  values:
    metadata:
      namespace: member1-net
      images:
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
        ca: ghcr.io/hyperledger/bevel-fabric-ca:latest
    deployment:
      annotations:
    annotations:  
      service:
      pvc:
 
    server:
      name: ca
      tlsstatus: true
      admin: member1-admin 
  
    storage:
      storageclassname: member1-bevel-storageclass
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://adbde8a360a8a4d9787795bd403b733c-2106722661.us-east-1.elb.amazonaws.com:20001
      authpath: devmember1
      secretcert: member1_secrets/data/member1/peerOrganizations/member1-net/ca?ca.member1-net-cert.pem
      secretkey: member1_secrets/data/member1/peerOrganizations/member1-net/ca?member1-net-CA.key
      secretadminpass: member1_secrets/data/member1/credentials/member1-net/ca/member1?user
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: ""
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          clusteripport: 7054
    proxy:
      provider: none
      type: peer
      external_url_suffix: org2proxy.fabric.theprovenancechain.net
