apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: orderer-org-cacerts-job
  namespace: orderer-org-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: orderer-org-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/fabric-cacerts-gen
  values:
    metadata:
      name: orderer-org
      component_name: orderer-org-net
      namespace: orderer-org-net    
      images:
       alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    vault:
      role: vault-role
      address: http://adbde8a360a8a4d9787795bd403b733c-2106722661.us-east-1.elb.amazonaws.com:20001
      authpath: devorderer-org
      secretcryptoprefix: orderer_org_secrets/data/orderer-org/ordererOrganizations/orderer-org-net/ca
      secretcredentialsprefix: orderer_org_secrets/data/orderer-org/credentials/orderer-org-net/ca/orderer-org
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: ""
      
    ca:
      subject: /C=US/ST=Washington/L=Seattle/O=Orderer/CN=ca.orderer-org-net.org1proxy.fabric.theprovenancechain.net
