apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: member1-vaultk8s-job
  namespace: member1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: member1-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/bevel-vault-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-dev
      namespace: flux-dev
  values:
    nameOverride: member1-vaultk8s-job
    global:
      serviceAccountName: vault-auth
      cluster:
        cloudNativeServices: false
        kubernetesUrl: https://976D80D33E0DD78B8F9708CDFEC455A8.gr7.us-east-1.eks.amazonaws.com
      vault:
        type: hashicorp
        role: vault-role
        address: http://adbde8a360a8a4d9787795bd403b733c-2106722661.us-east-1.elb.amazonaws.com:20001
        authPath: devmember1
        network: fabric
        secretEngine: member1_secrets
        secretPrefix: "data/member1"
        tls:
    image:
      repository: ghcr.io/hyperledger/bevel-alpine
      tag: latest
      pullSecret: "regcred"
